@keyframes headBop
  0%, 37.5%, 62.5%, 87.5%, 100%
    transform: translateX(0) translateY(0)
  25%
    transform: translateX(7px) translateY(8px)
  75%
    transform: translateX(-7px) translateY(8px)

@keyframes capBop
  0%, 37.5%, 62.5%, 87.5%, 100%
    transform: translateX(0) translateY(0)
  25%
    transform: translateX(10px) translateY(15px) rotate(0)
  75%
    transform: translateX(-7px) translateY(15px) rotate(-8deg)

@keyframes stareLeft
  0%, 100%
    transform: translateX(0) translateY(-50%)
  20%, 90%
    transform: translateX(2px) translateY(-50%)
    margin-top: 54px
  60%, 70%, 80%
    height: 15px
  65%, 75%
    height: 6px

@keyframes stareRight
  0%, 100%
    transform: translateX(0) translateY(-50%)
  20%, 90%
    transform: translateX(-2px) translateY(-50%)
    margin-top: 54px
  60%, 70%, 80%
    height: 15px
  65%, 75%
    height: 6px

@keyframes dance
  0%, 50%, 100%
    margin-left: -100px
  25%
    margin-left: 100px
  75%
    margin-left: -300px
  0%, 20%, 40%, 60%, 80%, 100%
    bottom: -20px
  10%, 30%, 50%, 70%, 90%
    bottom: -30px

@keyframes danceSmaller
  0%, 50%, 100%
    margin-left: -100px
  25%
    margin-left: 0
  75%
    margin-left: -200px
  0%, 20%, 40%, 60%, 80%, 100%
    bottom: -20px
  10%, 30%, 50%, 70%, 90%
    bottom: -30px

@keyframes drawText
  100%
    stroke-dashoffset: 0

.face.bop
  animation: headBop 1.4s infinite

.cap.bop
  animation: capBop 1.4s infinite

.eyes.stare
  .left span
    animation: stareLeft 4s 1

.eyes.stare
  .right span
    animation: stareRight 4s 1

.santa.dance
  animation: dance 7s infinite

  +media('<=tablet', 'portrait')
    animation-name: danceSmaller

path.title
  stroke-dasharray: 500
  stroke-dashoffset: 500
  animation: drawText 5s linear forwards
