.santa
  width: 200px
  height: 400px
  position: absolute
  left: 50%
  transform: translateY(100%)
  margin-left: -100px
  bottom: -20px
  z-index: 1
  transition: margin-left .1s ease-in
  will-change: transform, margin-left, bottom

.face
  overflow: hidden
  background: #F1E6D9
  width: 200px
  height: 200px
  border-radius: 200px
  position: relative
  text-align: center
  z-index: 1
  will-change: transform

  .mouth
    position: absolute
    width: 200px
    height: 100px
    background: #fff
    left: 0
    bottom: 0
    border-radius: 0 0 200px 200px

    .nose
      background: #F59699
      width: 16px
      height: 16px
      border-radius: 16px
      margin: auto
      left: 0
      right: 0
      top: -8px
      position: absolute
      z-index: 1

    .mustache-left, .mustache-right
      display: inline-block
      width: 70px
      height: 36px
      background: #F1E6D9
      transition: transform .05s ease-in
      will-change: transform

    .mustache-left
      border-radius: 70px 0
      transform-origin: 100% 0

    .mustache-right
      border-radius: 0 70px
      transform-origin: 0 0

+component('.eyes', eyes)
  width: 140px
  height: 70px
  background: #F5D2B9
  border-radius: 140px 140px 0 0
  margin: 30px auto 0
  overflow: hidden
  font-size: 0
  will-change: transform

  .left, .right
    display: inline-block
    width: 50%
    height: 100%
    position: relative

    &:before
      content: ''
      width: 60px
      height: 60px
      background: #F59699
      position: absolute
      bottom: -30px
      border-radius: 60px

    &:after
      content: ''
      position: absolute
      width: 30px
      height: 15px
      background: #fff
      top: 20px

    span
      background: #0072CB
      width: 15px
      height: 15px
      display: block
      border-radius: 15px
      margin-top: 50px
      transform: translateY(-50%)
      transform-origin: 50% 50%
      transition: transform 1s ease-out
      will-change: transform, height, margin-top

      +state('.wide', eyes)
        transform: translateY(-50%) scale(1.3)

  .left
    background: #F2C2A0

    &:before
      left: -30px

    &:after
      left: 27px
      border-radius: 36px 0

    span
      margin-left: 39px

  .right

    &:before
      right: -30px

    &:after
      right: 27px
      border-radius: 0 36px

    span
      margin-left: 16px

.body
  width: 200px
  height: 250px
  background: #E74700
  border-radius: 200px
  z-index: -1
  position: relative
  top: -100px

  &:after
    content: ''
    background: #F1E6D9
    width: 46px
    height: 46px
    position: absolute
    left: 0
    right: 0
    margin: auto
    top: 74px

.left-hand
  width: 80px
  height: 50px
  border-bottom: 40px solid #E74700
  border-left: 40px solid #E74700
  border-bottom-left-radius: 200px
  position: absolute
  left: -90px
  top: -10px
  transform-origin: 100%
  will-change: transform
  transition: transform 0.1s ease-out
  z-index: 1

.right-hand
  background: #E74700
  width: 200px
  border-radius: 200px 200px 0 0
  left: 40px
  height: 120px
  position: relative
  top: 30px
  transition: transform .05s ease-in
  will-change: transform

.left-hand, .right-hand

  &:before
    content: ''
    background: #fff
    height: 20px
    display: block
    position: absolute
    width: 47px

  &:after
    content: ''
    position: absolute
    width: 40px
    height: 20px
    background: #F5D2B9

.left-hand

  &:before
    left: -44px
    transform: rotate(-11deg)
    top: -8px

  &:after
    left: -44px
    top: -28px
    transform: rotate(-11deg)
    border-radius: 40px 40px 0 0

.right-hand
  z-index: -1

  &:before
    right: 0px
    bottom: -10px
    width: 40px

  &:after
    right: 0px
    bottom: -30px
    border-radius: 0 0 40px 40px

.cap
  width: 130px
  height: 50px
  background: #E74700
  border-radius: 100px 0
  position: relative
  top: 50px
  left: 70px
  transform-origin: 50%
  will-change: transform

  &:before, &:after
    content: ''
    position: absolute
    width: 30px
    height: 15px
    background: #fff

  &:before
    border-radius: 30px 0
    right: -30px
    top: -15px

  &:after
    border-radius: 0 30px
    right: -30px
    top: 0px

.belt
  height: 35px
  background: #3A1200

  &:before, &:after
    content: ''
    height: 35px
    width: 17px
    background: #E74700
    position: absolute

  &:before
    left: 35px

  &:after
    right: 35px

  .buckle
    box-sizing: border-box
    border: 10px solid #FFDF17
    width: 46px
    margin: 0 auto
    height: 35px
    display: inline-block
    position: relative

    &:after
      content: ''
      height: 5px
      width: 15px
      display: block
      background: #FFDF17
      position: absolute
      right: -2px
      margin: auto
      top: 0
      bottom: 0
      border-radius: 5px

.legs
  width: 46px
  height: 46px
  background: #FFF1C8
  position: absolute
  bottom: -20px
  left: 0
  right: 0
  margin: auto

  &:before, &:after
    content: ''
    background: #3A1200
    width: 23px
    height: 23px
    position: absolute

  &:before
    border-top-left-radius: 20px
    left: -23px
    bottom: 0

  &:after
    border-top-right-radius: 20px
    right: -23px
    bottom: 0
